<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="helena-head.png" width="226" height="268" pivot_x="0.50885" pivot_y="0.205224"/>
        <file id="1" name="helena-l-foot.png" width="93" height="166" pivot_x="0.419355" pivot_y="0.746988"/>
        <file id="2" name="helena-l-lower-arm.png" width="162" height="258" pivot_x="0.283951" pivot_y="0.833333"/>
        <file id="3" name="helena-l-lower-leg.png" width="136" height="373" pivot_x="0.272059" pivot_y="0.825737"/>
        <file id="4" name="helena-l-upper-arm.png" width="199" height="296" pivot_x="0.316583" pivot_y="0.766892"/>
        <file id="5" name="helena-l-upper-leg.png" width="149" height="376" pivot_x="0.469799" pivot_y="0.803191"/>
        <file id="6" name="helena-r-foot.png" width="98" height="160" pivot_x="0.602041" pivot_y="0.8125"/>
        <file id="7" name="helena-r-lower-arm.png" width="152" height="284" pivot_x="0.657895" pivot_y="0.816901"/>
        <file id="8" name="helena-r-lower-leg.png" width="145" height="362" pivot_x="0.696552" pivot_y="0.853591"/>
        <file id="9" name="helena-r-upper-arm.png" width="158" height="264" pivot_x="0.753165" pivot_y="0.818182"/>
        <file id="10" name="helena-r-upper-leg.png" width="132" height="359" pivot_x="0.492424" pivot_y="0.807799"/>
        <file id="11" name="helena-torso.png" width="301" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="364.386" h="10"/>
        <obj_info name="bone_001" type="bone" w="190.529" h="10"/>
        <obj_info name="bone_002" type="bone" w="186.97" h="10"/>
        <obj_info name="bone_003" type="bone" w="192.878" h="10"/>
        <obj_info name="bone_004" type="bone" w="177.607" h="10"/>
        <obj_info name="bone_005" type="bone" w="213.703" h="10"/>
        <obj_info name="bone_006" type="bone" w="204.036" h="10"/>
        <obj_info name="bone_007" type="bone" w="204.964" h="10"/>
        <obj_info name="bone_008" type="bone" w="112.297" h="10"/>
        <obj_info name="bone_009" type="bone" w="228.665" h="10"/>
        <obj_info name="bone_010" type="bone" w="231.289" h="10"/>
        <obj_info name="bone_011" type="bone" w="108.057" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="10" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="21" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="10" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="21" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="3" time="599">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <object_ref id="0" parent="10" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <object_ref id="0" parent="10" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.109589" y="179.761379" angle="269.784603"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.276298" y="90.544215" angle="13.186265"/>
                </key>
                <key id="1" time="199">
                    <bone x="35.276298" y="90.544215" angle="13.186265" scale_x="0.926389" scale_y="1"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="35.276298" y="90.544215" angle="13.544969" scale_x="0.999506"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="35.276298" y="90.544215" angle="13.544075" scale_x="1.064542" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.398448" y="0.059094" angle="353.089709" scale_x="1.035247" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="168.398448" y="0.059094" angle="350.268456" scale_x="1.117508" scale_y="1"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="168.398448" y="0.059094" angle="347.63237" scale_x="1.0358" scale_y="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="168.398448" y="0.059094" angle="343.86497" scale_x="0.972519" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="42.841391" y="-99.839649" angle="347.40084"/>
                </key>
                <key id="1" time="199">
                    <bone x="42.841391" y="-99.839649" angle="351.38915"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="42.841391" y="-99.839649" angle="352.713443"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="42.841391" y="-99.839649" angle="350.057142" scale_x="0.945509" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="180.989562" y="-7.335705" angle="3.725101"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="180.989562" y="-7.335705" angle="11.778447"/>
                </key>
                <key id="2" time="200">
                    <bone x="180.989562" y="-7.335705" angle="7.84538"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="180.989562" y="-7.335705" angle="15.794492"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="180.989562" y="-7.335705" angle="15.764394" scale_x="1.057631" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.43824" y="-0.061798" angle="180.626554"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="320.370586" y="47.780072" angle="5.327344" scale_x="0.995935" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="320.370586" y="47.780072" angle="4.822649" scale_x="0.892602" scale_y="1"/>
                </key>
                <key id="2" time="599">
                    <bone x="320.370586" y="47.780072" angle="1.959113" scale_x="1.065787" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="214.21442" y="0.044779" angle="357.711523" scale_x="1.016159" scale_y="1"/>
                </key>
                <key id="1" time="199">
                    <bone x="214.21442" y="0.044779" angle="352.734699" scale_x="0.9986" scale_y="1"/>
                </key>
                <key id="2" time="599">
                    <bone x="214.21442" y="0.044779" angle="356.474529" scale_x="1.005809" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="260.829527" y="4.945469" angle="10.489432" scale_x="0.989041" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="260.734245" y="3.223424" angle="10.489432" scale_x="1.005072" scale_y="1"/>
                </key>
                <key id="2" time="599" spin="0">
                    <bone x="260.828887" y="4.933902" angle="10.489432" scale_x="0.933073" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="327.475122" y="-55.820059" angle="358.723125" scale_x="0.975962" scale_y="1"/>
                </key>
                <key id="1" time="199">
                    <bone x="327.475122" y="-55.820059" angle="1.441281" scale_x="1.060425" scale_y="1"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="327.475122" y="-55.820059" angle="1.558043" scale_x="0.899774" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="242.720939" y="-2.488411" angle="359.17183" scale_x="1.004969" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="242.720939" y="-2.488411" angle="2.462426" scale_x="0.924924" scale_y="1"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="242.720939" y="-2.488411" angle="359.193932" scale_x="0.984682" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="234.65692" y="6.316949" angle="346.471205" scale_x="1.007395" scale_y="1"/>
                </key>
                <key id="1" time="199">
                    <bone x="234.65692" y="6.316949" angle="346.471205" scale_x="1.007395" scale_y="1"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="234.65692" y="6.316949" angle="352.960715" scale_x="1.115261" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="helena-r-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="31.102606" y="5.322966" angle="110.365536"/>
                </key>
            </timeline>
            <timeline id="13" name="helena-r-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-46.998079" y="3.253417" angle="103.737799" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="helena-r-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.605685" y="0.580132" angle="95.906141"/>
                </key>
            </timeline>
            <timeline id="15" name="helena-l-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="4.015102" y="6.727025" angle="80.727398"/>
                </key>
            </timeline>
            <timeline id="16" name="helena-torso">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-60.019176" y="-152.577681" angle="90.215397"/>
                </key>
            </timeline>
            <timeline id="17" name="helena-r-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="13.100224" y="10.067903" angle="108.434949"/>
                </key>
            </timeline>
            <timeline id="18" name="helena-r-foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-16.379399" y="-6.313878" angle="101.513831"/>
                </key>
            </timeline>
            <timeline id="19" name="helena-l-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.216083" y="-3.369045" angle="76.898112" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="helena-l-foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.149473" y="-6.908256" angle="77.905243"/>
                </key>
            </timeline>
            <timeline id="21" name="helena-l-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.656618" y="-4.687988" angle="68.045598"/>
                </key>
            </timeline>
            <timeline id="22" name="helena-l-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.863297" y="-8.531899" angle="68.510401"/>
                </key>
            </timeline>
            <timeline id="23" name="helena-head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34.058162" y="-1.469226" angle="270.367276"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Bad_walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="1" time="82">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                </key>
                <key id="3" time="888">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="0" timeline="17" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="helena-torso">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="11" x="-60.019176" y="-152.577681" angle="90.215397"/>
                </key>
            </timeline>
            <timeline id="1" name="helena-r-upper-leg">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="10" x="-1.605685" y="0.580132" angle="95.906141"/>
                </key>
            </timeline>
            <timeline id="2" name="helena-r-upper-arm">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="9" x="31.102606" y="5.322966" angle="110.365536"/>
                </key>
            </timeline>
            <timeline id="3" name="helena-r-lower-arm">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="7" x="13.100224" y="10.067903" angle="108.434949"/>
                </key>
            </timeline>
            <timeline id="4" name="helena-r-foot">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="6" x="-7.986268" y="-3.959507" angle="101.513831"/>
                </key>
            </timeline>
            <timeline id="5" name="helena-r-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-53.096359" y="7.207497" angle="103.737799" scale_y="1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="8" x="-45.741741" y="2.438817" angle="103.737799" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="helena-l-upper-leg">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="5" x="4.015102" y="6.727025" angle="80.727398"/>
                </key>
            </timeline>
            <timeline id="7" name="helena-l-lower-leg">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="3" x="-18.216083" y="-3.369045" angle="76.898112" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="helena-l-foot">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="1" x="0.097851" y="-4.256932" angle="77.905243"/>
                </key>
            </timeline>
            <timeline id="9" name="helena-l-upper-arm">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="4" x="14.656618" y="-4.687988" angle="68.045598"/>
                </key>
            </timeline>
            <timeline id="10" name="helena-l-lower-arm">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="2" x="22.863297" y="-8.531899" angle="68.510401"/>
                </key>
            </timeline>
            <timeline id="11" name="helena-head">
                <key id="0" time="198" spin="0">
                    <object folder="0" file="0" x="34.058162" y="-1.469226" angle="270.367276"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="198" spin="0">
                    <bone x="4.109589" y="179.761379" angle="269.784603"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="35.276298" y="90.544215" angle="11.361965"/>
                </key>
                <key id="1" time="82">
                    <bone x="35.276298" y="90.544215" angle="15.383858"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="35.276298" y="90.544215" angle="22.169799"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="168.398448" y="0.059094" angle="347.251671"/>
                </key>
                <key id="1" time="82">
                    <bone x="168.398448" y="0.059094" angle="345.088421"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="168.398448" y="0.059094" angle="354.292432"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="42.841391" y="-99.839649" angle="346.778982"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="42.841391" y="-99.839649" angle="349.181824"/>
                </key>
                <key id="2" time="198">
                    <bone x="42.841391" y="-99.839649" angle="339.84986"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="180.989562" y="-7.335705" angle="15.125692"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="180.989562" y="-7.335705" angle="16.859192"/>
                </key>
                <key id="2" time="198">
                    <bone x="180.989562" y="-7.335705" angle="1.376408"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="198" spin="0">
                    <bone x="-16.43824" y="-0.061798" angle="180.626554"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="320.370586" y="47.780072" angle="0.969331" scale_x="0.976204" scale_y="1"/>
                </key>
                <key id="1" time="82">
                    <bone x="320.370586" y="47.780072" angle="5.388904" scale_x="0.905505" scale_y="1"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="320.370586" y="47.780072" angle="9.487998"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="214.21442" y="0.044779" angle="355.924008" scale_x="1.094596" scale_y="1"/>
                </key>
                <key id="1" time="82">
                    <bone x="214.21442" y="0.044779" angle="358.07709" scale_x="0.996827" scale_y="1"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="214.21442" y="0.044779" angle="358.079778"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="260.829527" y="4.945469" angle="4.742378" scale_x="0.935848" scale_y="1"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="260.829527" y="4.945469" angle="6.176492" scale_x="0.974868" scale_y="1"/>
                </key>
                <key id="2" time="198" spin="0">
                    <bone x="260.829527" y="4.945469" angle="4.742378"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="327.475122" y="-55.820059" angle="357.650323" scale_x="0.859284" scale_y="1"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="327.475122" y="-55.820059" angle="0.145448" scale_x="1.076734" scale_y="1"/>
                </key>
                <key id="2" time="198">
                    <bone x="327.475122" y="-55.820059" angle="354.309256"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="242.720939" y="-2.488411" angle="1.945648" scale_x="1.02909" scale_y="1"/>
                </key>
                <key id="1" time="82" spin="-1">
                    <bone x="242.720939" y="-2.488411" angle="358.604553" scale_x="0.928605" scale_y="1"/>
                </key>
                <key id="2" time="198">
                    <bone x="242.720939" y="-2.488411" angle="358.600382"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="234.542468" y="15.678078" angle="347.033106" scale_x="1.043291" scale_y="1"/>
                </key>
                <key id="1" time="82">
                    <bone x="234.680326" y="4.402492" angle="346.56633" scale_x="1.000054"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="234.680498" y="4.388416" angle="355.791928"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
