<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="helena-head.png" width="226" height="268" pivot_x="0.50885" pivot_y="0.205224"/>
        <file id="1" name="helena-l-foot.png" width="93" height="166" pivot_x="0.419355" pivot_y="0.746988"/>
        <file id="2" name="helena-l-lower-arm.png" width="162" height="258" pivot_x="0.283951" pivot_y="0.833333"/>
        <file id="3" name="helena-l-lower-leg.png" width="136" height="373" pivot_x="0.272059" pivot_y="0.825737"/>
        <file id="4" name="helena-l-upper-arm.png" width="199" height="296" pivot_x="0.316583" pivot_y="0.766892"/>
        <file id="5" name="helena-l-upper-leg.png" width="149" height="376" pivot_x="0.469799" pivot_y="0.803191"/>
        <file id="6" name="helena-r-foot.png" width="98" height="160" pivot_x="0.602041" pivot_y="0.8125"/>
        <file id="7" name="helena-r-lower-arm.png" width="152" height="284" pivot_x="0.657895" pivot_y="0.816901"/>
        <file id="8" name="helena-r-lower-leg.png" width="145" height="362" pivot_x="0.696552" pivot_y="0.853591"/>
        <file id="9" name="helena-r-upper-arm.png" width="158" height="264" pivot_x="0.753165" pivot_y="0.818182"/>
        <file id="10" name="helena-r-upper-leg.png" width="132" height="359" pivot_x="0.492424" pivot_y="0.807799"/>
        <file id="11" name="helena-torso.png" width="301" height="480" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="helena-torso">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-148.241379" y="256.482759"/>
                </key>
            </timeline>
            <timeline id="1" name="helena-r-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-52.198901" y="-129.835082"/>
                </key>
            </timeline>
            <timeline id="2" name="helena-r-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-101.724138" y="122.413793"/>
                </key>
            </timeline>
            <timeline id="3" name="helena-r-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-160.344828" y="-29.310345"/>
                </key>
            </timeline>
            <timeline id="4" name="helena-r-foot">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-108.168086" y="-597.266461"/>
                </key>
            </timeline>
            <timeline id="5" name="helena-r-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-72.156422" y="-327.488756" angle="6.43204" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="helena-l-upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="57.971014" y="-127.536232"/>
                </key>
            </timeline>
            <timeline id="7" name="helena-l-lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="79.573421" y="-318.430407" angle="354.250492" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="helena-l-foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="119.387476" y="-595.105278"/>
                </key>
            </timeline>
            <timeline id="9" name="helena-l-upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="95.652174" y="144.927536"/>
                </key>
            </timeline>
            <timeline id="10" name="helena-l-lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="157.971014" y="-20.289855"/>
                </key>
            </timeline>
            <timeline id="11" name="helena-head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.797101" y="246.376812"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
